GOOGLE_WEB3_URL=
IPFS_GATEWAY= # https://ipfs.io
HOST= # metadata.ens.domains
ENV= # prod / local
NODE_PROVIDER= # google / cloudflare / infura / geth
NODE_PROVIDER_URL= # https://infura.io/v3/API_KEY